version: '3'

services:
  consul1:
    image: docker.io/bitnami/consul:1-debian-10
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=3
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul1
    ports:
      - '8300:8300'
      - '8301:8301'
      - '8301:8301/udp'
      - '8500:8500'
      - '8600:8600'
      - '8600:8600/udp'
    volumes:
      - 'consul1_data:/bitnami'

  consul2:
    image: docker.io/bitnami/consul:1-debian-10
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=3
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul1
      - CONSUL_ENABLE_UI=false
    volumes:
      - 'consul2_data:/bitnami'

  consul3:
    image: docker.io/bitnami/consul:1-debian-10
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=3
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul1
      - CONSUL_ENABLE_UI=false
    volumes:
      - 'consul3_data:/bitnami'

  app1:
    build: .
    env_file:
      - ./example/app1.env
    depends_on:
      - consul1
    deploy:
      restart_policy:
        condition: always

  app2:
    build: .
    env_file:
      - ./example/app2.env
    depends_on:
      - consul1
    deploy:
      restart_policy:
        condition: always
        
  tool: 
    image: praqma/network-multitool
        
volumes:
  consul1_data:
    driver: local
  consul2_data:
    driver: local
  consul3_data:
    driver: local
